.mainDiv {
    color: white;
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.post {
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 20px;
    /* gap:10px; */
    /* padding: 10px; */
}

.upperHeader {
    border: 1px solid white;
    padding: 18px 18px 0 18px ;
    width: 100%;
    border-radius: 20px 20px 0 0;
    display: flex;
    flex-direction: row;
}
.upperHeader span{
    padding: 10px;
    transform: translate(10%, -15%);
}

.postBody {
    margin: 10px ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    height: 5rem;    
}

.box1 {
    padding: 10px;
    height: 200%;
    /* set box1 height to 100% */
}

.box2 {
    padding: 10px;
    height: 200%;
    /* set box2 height to 50% */
    align-self: start;
    /* aligns box2 to the bottom of the grid cell */
}

.box3 {
    padding: 10px;
    height: 100%;
    /* margin: auto; */
    /* set box1 height to 100% */
}

.img {
    margin:10px;
    /* padding: 10px; */
    width: 90%;
    height: 350px;
    border: 1px solid white;
}

.postBody span,
.postBody p,
.postBody img {
    width: 100%;
    border: 1px solid white;
}

.postFooter {
    border: 1px solid white;
    padding: 20px 0 -10px 0;
    width: 100%;
    border-radius: 0 0 20px 20px;
}
.icon{
    gap: 10px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-content: center; */
    transform: translate(3%, 35%);
}

.saveIcon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(-60%) translateX(-5%);
}